C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\bin\Debug\net6.0\task_49.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\bin\Debug\net6.0\task_49.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\bin\Debug\net6.0\task_49.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\bin\Debug\net6.0\task_49.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\bin\Debug\net6.0\task_49.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\refint\task_49.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\task_49.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_49\obj\Debug\net6.0\ref\task_49.dll
