C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\bin\Debug\net6.0\task_45.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\bin\Debug\net6.0\task_45.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\bin\Debug\net6.0\task_45.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\bin\Debug\net6.0\task_45.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\bin\Debug\net6.0\task_45.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\refint\task_45.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\task_45.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_45\obj\Debug\net6.0\ref\task_45.dll
