C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\bin\Debug\net6.0\task_42.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\bin\Debug\net6.0\task_42.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\bin\Debug\net6.0\task_42.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\bin\Debug\net6.0\task_42.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\bin\Debug\net6.0\task_42.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\refint\task_42.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\task_42.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_42\obj\Debug\net6.0\ref\task_42.dll
