C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\bin\Debug\net6.0\task_33.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\bin\Debug\net6.0\task_33.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\bin\Debug\net6.0\task_33.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\bin\Debug\net6.0\task_33.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\bin\Debug\net6.0\task_33.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\refint\task_33.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\task_33.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_33\obj\Debug\net6.0\ref\task_33.dll
