C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\bin\Debug\net6.0\task_35.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\bin\Debug\net6.0\task_35.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\bin\Debug\net6.0\task_35.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\bin\Debug\net6.0\task_35.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\bin\Debug\net6.0\task_35.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\refint\task_35.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\task_35.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_35\obj\Debug\net6.0\ref\task_35.dll
