C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\bin\Debug\net6.0\task_32.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\bin\Debug\net6.0\task_32.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\bin\Debug\net6.0\task_32.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\bin\Debug\net6.0\task_32.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\bin\Debug\net6.0\task_32.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\refint\task_32.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\task_32.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_32\obj\Debug\net6.0\ref\task_32.dll
