C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\bin\Debug\net6.0\task_37.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\bin\Debug\net6.0\task_37.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\bin\Debug\net6.0\task_37.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\bin\Debug\net6.0\task_37.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\bin\Debug\net6.0\task_37.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\refint\task_37.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\task_37.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_37\obj\Debug\net6.0\ref\task_37.dll
