C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\bin\Debug\net6.0\task_38.exe
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\bin\Debug\net6.0\task_38.deps.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\bin\Debug\net6.0\task_38.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\bin\Debug\net6.0\task_38.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\refint\task_38.dll
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.pdb
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
C:\Users\Tech-NN-4\Desktop\gb\homework_new\task_38\obj\Debug\net6.0\ref\task_38.dll
